# Nmap 7.70 scan initiated Thu Sep  5 16:26:27 2019 as: nmap -oN /User/X22/nmapResults.txt -p 22 192.168.1.1-20
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.1.1
Host is up (0.0047s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 28:C6:8E:07:06:1A (Netgear)

Nmap scan report for 192.168.1.2
Host is up (0.090s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 64:DB:8B:D3:82:9E (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.090s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: F8:62:14:EB:A4:4E (Apple)

Nmap scan report for 192.168.1.7
Host is up (0.094s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:21:19:FE:DB:06 (Samsung Electro Mechanics)

Nmap scan report for 192.168.1.11
Host is up (0.10s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 50:1A:C5:3F:4A:CF (Microsoft)

Nmap scan report for 192.168.1.13
Host is up (0.0083s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: BC:8C:CD:F0:CA:9C (Samsung Electro-mechanics(thailand))

Nmap scan report for 192.168.1.4
Host is up (0.00030s latency).

PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Thu Sep  5 16:26:28 2019 -- 20 IP addresses (7 hosts up) scanned in 2.03 seconds
